<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Presentación de Jorge Pina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-image: url("ruta/a/tu/imagen.jpg");
            background-size: cover; /* Ajusta el tamaño de la imagen */
            background-repeat: no-repeat;
            background-color: #000000;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
        }
        .slide {
            display: none;
        }
        .slide.active {
            display: block;
        }
        button {
        background-color: #0074D9;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 40px;
    }
    </style>
</head>
<body>
    <h1>¡Hola! Soy Jorge Pina</h1>
    <p>Si llegaste hasta aquí, es porque estás al pendiente de mis estados.</p>
    <p>He creado este pequeño vlog o página para dar a conocer que actualmente estoy buscando empleo, </p>
    <p>preferiblemente en el área de Valencia Norte ya que en este momento no cuento con vehículo 
        o medio de transporte.</p>
    <p>¡Gracias por tu tiempo!</p>
    <a href="jorge_pina_cv.pdf" download>
        <button>Descargar CV</button>
    </a>
    


</body>
</html>
